{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.git/**",
      "**/.git*",
      "**/.*",
      "**/node_modules/**",
      "assets/supabase-files/**",
      "assets/Thumbnails&Originals/**"
    ]
  }
}
